VITE_SUPABASE_PROJECT_ID="evrdukgkwarhlldmtmnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cmR1a2drd2FyaGxsZG10bW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjMyOTIsImV4cCI6MjA3Njk5OTI5Mn0.AhB-271jOAYLAqWfSzOzGKAtFBWylcB4ticj1Sh7ajI"
VITE_SUPABASE_URL="https://evrdukgkwarhlldmtmnu.supabase.co"
